<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/exitSettingsBtn"
        android:layout_width="160dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/purple"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_exit" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="200dp"
        android:background="@color/opacity_white2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:background="@color/opacity_white2"
        app:layout_constraintTop_toBottomOf="@+id/exitSettingsBtn"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:id="@+id/basicBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/purple"
            android:gravity="center"
            android:text="Basic"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="253dp"
            tools:layout_editor_absoluteY="90dp" />

        <TextView
            android:id="@+id/controlBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Control"
            android:textSize="24sp"
            android:textColor="@color/purple"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="90dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/logoutButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/light_blue"
        android:gravity="center"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>