<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <Switch
            android:id="@+id/vibrationSwitch"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Vibration"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:thumb="@drawable/thumb"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/volumeSwitch1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:checked="true"
            android:paddingLeft="10dp"
            android:text="Soundtrack"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:thumb="@drawable/thumb"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <SeekBar
            android:id="@+id/volumeSeekBar1"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:max="100"
            android:progressDrawable="@drawable/seekbar_progress"
            android:splitTrack="false"
            android:thumb="@drawable/thumb" />

        <Switch
            android:id="@+id/volumeSwitch2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:checked="true"
            android:paddingLeft="10dp"
            android:text="Shot Sound"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:thumb="@drawable/thumb"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <SeekBar
            android:id="@+id/volumeSeekBar2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:splitTrack="false"
            android:thumb="@drawable/thumb" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:checked="true"
            android:paddingLeft="10dp"
            android:text="Brightness"
            android:textSize="20sp"
            android:textColor="@color/white"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <SeekBar
            android:id="@+id/brightnessSeekBar"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:splitTrack="false"
            android:thumb="@drawable/thumb"
            android:max="255"/>

    </FrameLayout>
</LinearLayout>