<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/avt"
                android:layout_width="50dp"
                android:layout_height="50dp" android:id="@+id/avt" android:layout_weight="1"/>
        <TextView
                android:text="Hi,\nUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="1"
                android:textColor="#EDEAEA" android:layout_marginStart="8dp"/>
</LinearLayout>