<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Change your skin" android:textAlignment="center" android:layout_marginBottom="16dp"
              android:textSize="24sp" android:textStyle="bold" android:textColor="#FFF6F6"/>
    <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="260dp" android:layout_height="260dp" android:padding="30dp"
            android:orientation="vertical" android:background="@drawable/double_line_rectangle">
    </ViewFlipper>

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="Cancel"
                android:layout_width="120dp"
                android:layout_height="wrap_content" android:id="@+id/button5" android:layout_weight="1"
                android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textSize="20sp"
                android:backgroundTint="#E84A3F"
                android:layout_marginTop="16dp"/>
        <Button
                android:text="Save"
                android:layout_width="120dp"
                android:layout_height="wrap_content" android:id="@+id/button2"
                android:layout_gravity="center_horizontal" android:layout_marginTop="16dp"
                android:backgroundTint="#0DC667" android:textSize="20sp" android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
    </RelativeLayout>

</LinearLayout>